org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name = IronStars
maven_group = com.xekr
mod_version = 0.0.1

channel =parchment
channel_version=2021.12.19-1.18.1
mc_version = 1.18.1
forge_version = 39.0.10

build_number = undefined

flywheel_version = 1.18-0.5.0.34
create_version = 3583784
jei_version = 9.2.1.69